[Unit]
Description=Start fan control configuration
After=lm_sensors.service

[Service]
# added automatically, for details please see
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
RemainAfterExit=yes
ProtectSystem=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of automatic additions
Type=simple
ExecStart=/usr/bin/python3 -u /usr/local/sbin/fan_controller.py
Environment="DISPLAY=:1"
Environment="XAUTHORITY=/run/user/1000/gdm/Xauthority"

[Install]
WantedBy=multi-user.target
